# Driver for database (SQLite here).
spring.datasource.driverClassName = org.sqlite.JDBC

# Path to the SQLite database file.
spring.datasource.url = jdbc:sqlite:./sqlite.db

# Dialect to communicate with the database.
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect

# Action realized on the database to maintain the coherence with the model.
spring.jpa.hibernate.ddl-auto = update

server.port = 8080
